body {
  font-family: Raleway, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 1.35;
  font-weight: 400;
  background: #fff;
}
.header {
  padding: 92px 24px;
  display: grid;
  grid-template-columns: 1fr 134px 1fr;
  font-size: 18px;
}
.header__menu {
  align-self: center;
}
.header__links-list {
  display: flex;
  gap: 13px;
}
.header__links-list-item {
  list-style: circle;
  margin-left: 17px;
  padding-left: 4px;
}
.header__links-list-item_no-bullit {
  list-style: none;
  margin-left: 22px;
}
.header__link {
  text-decoration: none;
  border-bottom: 1px solid;
}
.header__link_active,
.header__link:hover {
  border-bottom: 1px solid transparent;
}
.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-style: normal;
}
.header__address {
  justify-content: center;
  justify-self: end;
  gap: 1px;
  padding-right: 62px;
}
.cover {
  text-transform: uppercase;
  color: #fff;
  padding: 173px 50px 51px;
  display: flex;
  flex-direction: column;
  gap: 135px;
  background: url("../images/cover.jpg") no-repeat 50% / cover;
  position: relative;
  z-index: 0;
}
.cover__title {
  font-size: 100px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  line-height: 1;
  gap: 24px;
  letter-spacing: 0.3em;
}
.aligned-text {
  display: block;
}
.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
}
.no-letter-spacing {
  letter-spacing: 0;
}
.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cover__description-text {
  font-size: 22px;
  word-spacing: 0.85em;
  padding: 0 28px;
}
.bet-button {
  font-family: Raleway, "Arial", "Helvetica", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  background: transparent;
  border: 1px solid;
  padding: 11px 32px;
  cursor: pointer;
}
.bet-button:hover {
  background: rgba(255, 255, 255, 0.4);
}
.overlay {
  position: absolute;
  inset: 0;
  background: #000;
  opacity: 0.6;
  z-index: -1;
}
.lots {
  padding: 179px 24px 146px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.lots__heading {
  font-size: 40px;
  line-height: 1.2;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 40px;
}
.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
}
.lots__card-list-item {
  flex: 1 0 237px;
}
.card-link {
  text-decoration: none;
}
.card {
  color: #fff;
  line-height: 1.2;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: 0;
  background: no-repeat 50% / cover;
  min-height: 563px;
}
.card:hover .overlay {
  opacity: 0.4;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}
.card__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
}
.card__text {
  font-size: 20px;
}
.lots__look-more-link {
  font-size: 20px;
  text-decoration: none;
  border-bottom: 1px solid;
  align-self: start;
  margin-left: 40px;
}
.lots__look-more-link:hover {
  border-bottom: 1px solid transparent;
}
.about {
  padding: 0 24px;
  line-height: 1.2;
}
.about__column {
  padding-top: 35px;
  display: grid;
  grid-template-columns: 47px 240px 72px 1fr;
  grid-template-areas:
    ". logo . title"
    ". . . text";
}
.about__logo {
  width: 240px;
  height: 240px;
  background: #000;
  border-radius: 50%;
  display: flex;
  grid-area: logo;
  margin-bottom: 10px;
}
.about__logo-image {
  width: 148px;
  margin: auto;
}
.about__title {
  grid-area: title;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  align-self: center;
  letter-spacing: 0.005em;
}
.about__text {
  grid-area: text;
  font-size: 20px;
  letter-spacing: 0.005em;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer {
  padding: 180px 50px 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 18px;
}
.footer__link {
  text-decoration: none;
  border-bottom: 1px solid;
}
.footer__link:hover {
  border-bottom: 1px solid transparent;
}
.footer__menu-list {
  list-style: none;
  line-height: 1.2;
  text-align: center;
}
.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid;
}
.footer__menu-link_active,
.footer__menu-link:hover {
  border-bottom: 1px solid transparent;
}
.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 48px;
}
.footer__social-icon {
  width: 48px;
}
